# test

./: Dockerfile  Run.sh  pom.xml
src/main/java/co/solinx/test/: Main.java
